.about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: white;
    padding: 20px; 
    font-weight: bolder;
    font-size: larger;
}
.about img{
    height: 400px;
    width: 100%;
    margin-right: 20px;
    
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
@media only screen and (max-width: 600px){
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (min-width:600px){
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (min-width: 768px) {
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}
@media only screen and (min-width: 992px) {
    .products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
    .about{
        display: flex;
        flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: white;
    padding: 20px; 
    font-weight: bolder;
    font-size: larger;
    }
}
