.links a{
    margin-left: 20px;
    text-decoration: none;
    margin-top: 5px;
   padding-right: 40px;
   font-weight: bold;
   font-size: larger;
   color: whitesmoke;
}

.header {
    display: flex;
    justify-content: space-between;
    /* margin-left: 120px;
    margin-right: 120px; */
    margin-top: 20px;
    background-color: cadetblue;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
    padding-left: 170px;
    padding-right: 170px;
    box-shadow: 0 4px 8px 0 rgba(26, 25, 25, 0.5), 0 6px 20px 0 rgba(252, 244, 244, 0.19);
}
.header h1{
    color: white;
    padding-left: 40px;
    font-weight: bold;
    
}
.links a:hover{
    color: black;
    cursor: pointer;
    /* border: 1px solid red; */
    background-color: white;
    padding-left: 38px;
    padding-top: 3px;
    padding-bottom: 5px;
    border-radius: 5px;
}
@media only screen and (max-width: 600px){
    .header{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (min-width:600px){
    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
}
@media only screen and (min-width: 768px) {
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
}
@media only screen and (min-width: 992px) {
    .products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
}